<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/fecha_inicial_filtrar_ventas"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:ems="10"
            android:hint="Fecha Inicial"
            android:inputType="date" />

        <EditText
            android:id="@+id/fecha_final_filtrar_ventas"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:ems="10"
            android:hint="Fecha Final"
            android:inputType="date" />

        <Button
            android:id="@+id/filtrar_ventas_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:text="Buscar" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ventas_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>